title:
No tf-nightly pip packages for MacOS available after 2021/09/22 #52574

user:
leandro-gracia-gil 

status:
open

labels:
2.6.0
subtype:macOS
type:build/install

description:
System information

OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Mac OS 11.7
TensorFlow version: tf-nightly
Python version: 3.9.4
Installed using virtualenv? pip? conda?: pip
Describe the problem

tf-nightly pip packages seem to be missing MacOS builds after 2021/09/22. Trying pip install --upgrade tf-nightly installs version 2.7.0.dev20210922.

Trying to explicitly install a more recent version with pip install --upgrade tf-nightly==2.8.0.dev20211019 fails as follows:

ERROR: Could not find a version that satisfies the requirement tf-nightly==2.8.0.dev20211019 (from versions: 2.6.0.dev20210611, 2.6.0.dev20210612, 2.6.0.dev20210613, 2.6.0.dev20210614, 2.6.0.dev20210615, 2.6.0.dev20210616, 2.6.0.dev20210617, 2.6.0.dev20210618, 2.6.0.dev20210619, 2.6.0.dev20210622, 2.6.0.dev20210623, 2.6.0.dev20210624, 2.6.0.dev20210625, 2.7.0.dev20210626, 2.7.0.dev20210627, 2.7.0.dev20210628, 2.7.0.dev20210629, 2.7.0.dev20210630, 2.7.0.dev20210701, 2.7.0.dev20210702, 2.7.0.dev20210703, 2.7.0.dev20210704, 2.7.0.dev20210705, 2.7.0.dev20210706, 2.7.0.dev20210707, 2.7.0.dev20210708, 2.7.0.dev20210709, 2.7.0.dev20210710, 2.7.0.dev20210711, 2.7.0.dev20210712, 2.7.0.dev20210713, 2.7.0.dev20210714, 2.7.0.dev20210715, 2.7.0.dev20210716, 2.7.0.dev20210717, 2.7.0.dev20210718, 2.7.0.dev20210719, 2.7.0.dev20210720, 2.7.0.dev20210721, 2.7.0.dev20210722, 2.7.0.dev20210723, 2.7.0.dev20210724, 2.7.0.dev20210725, 2.7.0.dev20210726, 2.7.0.dev20210727, 2.7.0.dev20210728, 2.7.0.dev20210729, 2.7.0.dev20210730, 2.7.0.dev20210731, 2.7.0.dev20210801, 2.7.0.dev20210802, 2.7.0.dev20210803, 2.7.0.dev20210804, 2.7.0.dev20210805, 2.7.0.dev20210806, 2.7.0.dev20210819, 2.7.0.dev20210820, 2.7.0.dev20210821, 2.7.0.dev20210822, 2.7.0.dev20210823, 2.7.0.dev20210824, 2.7.0.dev20210825, 2.7.0.dev20210827, 2.7.0.dev20210828, 2.7.0.dev20210829, 2.7.0.dev20210830, 2.7.0.dev20210831, 2.7.0.dev20210901, 2.7.0.dev20210902, 2.7.0.dev20210903, 2.7.0.dev20210904, 2.7.0.dev20210905, 2.7.0.dev20210906, 2.7.0.dev20210907, 2.7.0.dev20210908, 2.7.0.dev20210909, 2.7.0.dev20210910, 2.7.0.dev20210911, 2.7.0.dev20210912, 2.7.0.dev20210913, 2.7.0.dev20210914, 2.7.0.dev20210915, 2.7.0.dev20210916, 2.7.0.dev20210917, 2.7.0.dev20210918, 2.7.0.dev20210920, 2.7.0.dev20210921, 2.7.0.dev20210922)
ERROR: No matching distribution found for tf-nightly==2.8.0.dev20211019
Any other info / logs
Manually checking the tf-nightly release files for 2021/09/22 does show a MacOSX build that is missing on the 23rd and onwards.
